-- Initial apollo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apollo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable apollo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
    aeson >=1.0 && <1.1,
    base >=4.9 && <4.10,
    directory >=1.2 && <1.3,
    filepath >=1.4 && <1.5,
    servant >=0.9 && <0.10,
    servant-server >=0.9 && <0.10,
    mtl >=2.2 && <2.3,
    process >=1.4 && <1.5,
    text >=1.2 && <1.3,
    wai >=3.2 && <3.3,
    warp >=3.2 && <3.3

