music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"

log_file           "/home/mpd.log"
db_file            "/home/mpd.db"
sticker_file       "/home/sticker.sql"

pid_file           "/tmp/mpd.pid"

password "password@read,add,control,admin"
default_permissions "read"

filesystem_charset "UTF-8"
auto_update "yes"

bind_to_address "/run/mpd/mpd_socket"
bind_to_address "0.0.0.0"
port "6600"

audio_output {
        type "ao"
        driver "null"
        name "Dummy output"
}
